{
  "name": "cncf-glossary",
  "description": "CNCF Glossary.",
  "private": true,
  "scripts": {
    "__check:links": "make --keep-going check-links",
    "_build": "npm run _hugo -- -e dev -DEF --baseURL \"${DEPLOY_PRIME_URL:-http://localhost}\"",
    "_check:links": "npm run __check:links",
    "_check:links:all": "HTMLTEST_ARGS='--log-level 1' npm run __check:links",
    "_hugo": "hugo --cleanDestinationDir",
    "_prebuild": "hugo mod clean --all && hugo mod get github.com/google/docsy@v0.6.0 github.com/google/docsy/dependencies@v0.6.0",
    "build": "npm run _prebuild && npm run _build",
    "check:links": "npm run _check:links",
    "precheck:links": "npm run build",
    "prepare": "hugo mod clean --all && hugo mod get github.com/google/docsy@v0.6.0 github.com/google/docsy/dependencies@v0.6.0",
    "seq": "bash -c 'for cmd in \"$@\"; do npm run $cmd || exit 1; done' - ",
    "serve": "netlify dev -c \"hugo serve --minify -DFE -w\"",
    "serve:with-pagefind": "hugo --baseURL=/ && npm_config_yes=true npx pagefind --site 'public' --output-subdir '../static/pagefind' && npm run serve",
    "test": "npm run check:links",
    "update:pkgs": "npx npm-check-updates -u"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "hugo-extended": "^0.146.0",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.0"
  },
  "optionalDependencies": {
    "netlify-cli": "^19.0.0",
    "npm-check-updates": "^17.1.15"
  },
  "enginesComment": "Ensure that engines.node value stays consistent with the project's .nvmrc",
  "engines": {
    "node": "22.x"
  },
  "gitHubActionCacheKey": "2024-12-12 - change this key to force cache refresh",
  "spelling": "cSpell:ignore cncf docsy HTMLTEST hugo loglevel pagefind netlify nowrap pkgs prebuild precheck preinstall postbuild subdir -"
}
